# MarketPlace

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marketplace/: SliderAdapter.kt
app/src/main/java/com/example/marketplace/Activity/: BaseActivity.kt  DetailActivity.kt  IntroActivity.kt  MainActivity.kt
app/src/main/java/com/example/marketplace/Model/: SliderModel.kt
app/src/main/java/com/example/marketplace/ViewModel/: MainViewModel.kt
app/src/main/res/drawable/: purple_button_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_intro.xml  viewholder_brand.xml  viewholder_recommended.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
